<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>My Interests</title>
  <style>
    body {background-color:#BFFFBF;}
    hr {
            width: 100%;
            height: 1px;
            border-top: solid #8A5A00 2px;
        }
    h1 { text-align:center ;text-shadow:3px 3px 3px #cccccc;color:#0000FA;}
    h3 {color:#2626FF;}
    .hobby{padding-left: 3%;line-height: 30px;}
    .website {text-align:center;}
    #myphoto {  
          object-fit: cover;
          min-height: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
    }
  </style>
</head>
<body>
  <main>
  <h1> About My Interests </h1>
  </main>
  <hr/> 
  <ul><li><h3>My hobby is listening to music.</h3></li></ul> 
  <div class="hobby">
    How much do you like music to be interested? I think there is no certain answer. My own answer is that if you like listening to music, you are interested in music! Some people still don't like listening to music.I also like a lot of music, I do n’t necessarily know it, but as long as I like to listen, it is enough. Including Chinese music, Western music, Toyo music, anime music, as long as I can listen to it, and listen to it several times, it is my favorite music
  </div>
  <ul><li><h3>I frequently go hiking with my family.</h3></li></ul>
    <div class="hobby">
      It seems that most young people do not like to go to places of interest such as places of interest or museums, but I do love them.It is a relatively static place! The main thing is to visit and see the introduction, but I like it very much. It should be said that I like the kind of appearance that has not been seen in the city!
    </div>
    <ul><li><h3> I work out at the gym regularly.Runing is the exercise I do most often.</h3></li></ul>
    <div class="hobby">
      Actually, I ’m not very good at sports. I ’m lazy and I do n’t have good health, which makes my health worse. Because I do n’t exercise at all, sometimes I do n’t move much, and my body becomes uncomfortable. Moving relationship. To be honest, I do n’t have any sports, and the level is ordinary or even poor, but I am very happy to play, which is enough.
    </div>
    <p>
      <div class="link-top"></div>
      <a href="./">
        <div class="website">
          <h2><b>My web site</b></h2>
        </div>
      </a>
      <p></p>
      <footer>
        <img id="myphoto" src="./images/posts/picture/imgp3053tt5.jpg" alt="My Photo" title="My Photo" />
  </footer>
</body>
</html>
