<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
    <style>
        progress {
            color: lightblue;
            width: 120px;
            height: 10px;
        }
        progress::-moz-progress-bar {
            background: lightblue;
            width: 120px;
            height: 10px;
        }
        progress::-webkit-progress-value {
            background: lightblue;
            width: 120px;
            height: 10px;
        }
        progress[aria-valuenow]:before {
            background: lightblue;
            width: 120px;
            height: 10px;
        }
        progress {
            -webkit-appearance: none;
            appearance: none;
        }
   </style>
</head>
<body>
    <header>
        <h1>Echochio</h1>
        <nav>
            <a href = "https://www.google.com">One</a>
            <a href = "https://www.facebook.com">Two</a>
            <a href = "https://github.com/echochio-tw">Three</a>
            <a href = "./">Myweb</a><br>
        </nav>
    </header>
      <section>
        <h2>Favorite Foods</h2>
        <ul>
            <li>Udon</li>
            <li>apple</li>
            <li>Stinky tofu</li>
            <li>Salt Crispy Chicken</li>
        </ul>
    </section>
      <section>
        <h2>Achievements</h2>
        Progress in this course (100%) <progress value="100" max="100"></progress>
        <br>
        Progress in the Specialization capstone (25) <progress value="25" max="100"></progress>
        <br>
        Progress in life goals (50) <progress value="50" max="100"></progress>
     </section>
      <section>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>
            I grew up in Taiwan lived in a small house and I really miss the fun which I had back then.
        </details>
    </section>
    <footer>
        <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design For Everyone">
         This page was created by Echochio &amp; Colleen van Lent. To learn more about
         web design, visit <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>
    </footer>
</body>
</html>
